<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <meta name="author" content="Oliver Kuopus & Alan Sanchez">
    <meta name="description" content="End of Unit Gallery page">
    <meta name="og.image" content="">
    <meta property="og.type" content="website">
    <meta property="og.title" content="Gallery Page">
    <meta property="og.description" content="End of Unit Gallery Page">

    <link rel="stylesheet" href="Gallery.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
    <header class="header">
        <div>Merge Mobile Phone Protection</div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./Checkout.html">Checkout</a></li>
        </ul>
    </nav>
    <div class="signature_cases">Signature Cases</div>
    <div class="grid">
            <div class="image1"><img src="./brown.webp" alt="Clear water case" width="150px" height="250px"></div>
            <div class="image2"><img src="./desert.webp" alt="Clear Case" width="150px" height="250px"></div>
            <div class="image3"><img src="./forest.webp" alt="Custom painted case" width="150px" height="250px"></div>
            <div class="image4"><img src="./blue.webp" alt="Custom tan case" width="150px" height="250px"></div>
            <div class="image5"><img src="./yellow.webp" alt="New design case" width="150px" height="250px"></div>
            <div class="image6"><img src="./red.webp" alt="Pink case" width="150px" height="250px"></div>
            <div class="image7"><img src="./bluewhite.webp" alt="USA Case" width="150px" height="250px"></div>
            <div class="image8"><img src="./cow.webp" alt="White Case" width="150px" height="250px"></div>
    </div>
    <footer>
        <div class="footer">All Rights Reserved &#169;Merge</div>
    </footer>
</body>
</html>